<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'CoFo Sans';
				font-style: normal;
				font-weight: normal;
				/* font-display: swap; */
				src: local('CoFo Sans'),
					url('/fonts/CoFo_Sans-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'CoFo Sans';
				font-style: normal;
				font-weight: 600;
				/* font-display: swap; */
				src: local('CoFo Sans'),
					url('/fonts/CoFo_Sans-Medium.ttf') format('truetype');
			}

			@font-face {
				font-family: 'CoFo Sans';
				font-style: normal;
				font-weight: 800;
				/* font-display: swap; */
				src: local('CoFo Sans'),
					url('/fonts/CoFo_Sans-Bold.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Marguerite Grotesk';
				font-style: normal;
				font-weight: 300;
				/* font-display: swap; */
				src: local('Marguerite Grotesk'),
					url('/fonts/MargueriteGrotesk2021TRIAL-Light.otf') format('opentype');
			}

			@font-face {
				font-family: 'Marguerite Grotesk';
				font-style: normal;
				font-weight: normal;
				/* font-display: swap; */
				src: local('Marguerite Grotesk'),
					url('/fonts/MargueriteGrotesk2021TRIAL-Light.otf') format('opentype');
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
